.industry {
    & .container {
        @media (max-width: 575px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    &__inner {
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        //display: grid;
        //grid-gap: 12.5px;
        //grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
        @media (max-width: 991px) {
            justify-content: flex-start;
            margin-left: -25px;
            margin-right: -25px;
        }
        @media (max-width: 575px) {
            margin-left: -10px;
            margin-right: -10px;
        }
    }
    .industry__card {
        display: flex;
        max-width: 22.95%;
        @media (max-width: 991px) {
            max-width: 33.333333%;
            padding: 0 10px;
            margin-bottom: 15px;
        }
        @media (max-width: 767px) {
            max-width: 50%;
        }
        @media (max-width: 575px) {
            max-width: 100%;
        }

        & a {
            display: flex;
            flex-direction: column;
            width: 100%;

            & img {
                width: 100%;
            }
        }
        
        &-content {
            margin-top: 10px;
            padding: 52px 30px 60px;
            background-color: #F9F9FA;
            text-align: center;
            flex: 1 0 auto;
            //min-height: 376px;
            @include breakpoint (lg) {
                padding: 40px 20px;
                //min-height: 355px;
            }
        }
        &-title {
            font-weight: 300;
            margin-bottom: 15px;
            @include breakpoint (lg) {
                font-size: 21px;
            }
        }
        &-subtitle {
            font-weight: 400;
            color: #777d85;
            line-height: 31px;
        }
    }
}
